<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlapping Elements</title>
    <style>
        .container {
            /* position: relative; */
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 0 auto;
            /* To center the container horizontally */
        }

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box1 {
            background-color: red;
            z-index: 1;
        }

        .box2 {
            background-color: green;
            z-index: 2;
        }

        .box3 {
            background-color: blue;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>

</html>